<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:var} = ${0:'value'}</string>
	<key>name</key>
	<string>$... = ...</string>
	<key>scope</key>
	<string>source.php, meta.php.function, meta.php.function.method.regular, meta.php.function.method.static</string>
	<key>tabTrigger</key>
	<string>$=</string>
	<key>uuid</key>
	<string>F3CC7E67-9FAC-4767-A46C-0631196D1320</string>
</dict>
</plist>
