<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * ${3:Variable for ...}
 *
 * @var ${4:boolean}
 **/
${1:public} \$${2:var}${5: = ${0:'value'}};</string>
	<key>name</key>
	<string>public $... = ...</string>
	<key>scope</key>
	<string>meta.php.class</string>
	<key>tabTrigger</key>
	<string>$</string>
	<key>uuid</key>
	<string>8AD9965D-D343-41ED-8965-D016B7584392</string>
</dict>
</plist>
