<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>try
{
	$0
}
catch (${1:Exception} ${2:\$e})
{
	$3
}</string>
	<key>name</key>
	<string>try ... catch ...</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>trycatch</string>
	<key>uuid</key>
	<string>B20AFC16-ACF9-4003-8423-A716DE0E3E0B</string>
</dict>
</plist>
