<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveLeft:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>findNext</string>
				<key>findString</key>
				<string>(?&lt;![^'"\(])[^'"\)]*(?&lt;!['"\)])</string>
				<key>ignoreCase</key>
				<false/>
				<key>regularExpression</key>
				<true/>
				<key>replaceAllScope</key>
				<string>selection</string>
				<key>replaceString</key>
				<string>\$</string>
				<key>wrapAround</key>
				<false/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Edit Inner Content</string>
	<key>scope</key>
	<string>source.php</string>
	<key>useGlobalClipboard</key>
	<true/>
	<key>uuid</key>
	<string>8BE88719-80DF-4723-B599-9916F24193EC</string>
</dict>
</plist>
