<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveRight:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveWordLeftAndModifySelection:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveWordLeftAndModifySelection:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>deleteBackward:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Remove Empty Array</string>
	<key>scope</key>
	<string>meta.empty.array.php</string>
	<key>useGlobalClipboard</key>
	<true/>
	<key>uuid</key>
	<string>03FC6C8D-33EF-4B20-8118-D4B56B14B5CB</string>
</dict>
</plist>
